@import "./antd.css";
@import "./spacer.css";
@import "./text.css";
@import "./mixin.less";

body {
  color: black;
  background-color: white;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

  .app-container-content {
    width: 100%;
    -webkit-box-align: center;
    align-items: center;
    max-width: 1024px;
    padding: 0.6em 1em;
    margin: 0 auto;
  }
}
