@import "./antd.css";
@import "./mixin.less";

body {
  color: black;
  background-color: white;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

  .dm-body-content {
    width: 100%;
    margin: 0 auto;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    max-width: 1024px;
    padding: 0.6em 1em;
  }
}
